# Pthonでは、タプルやリストの要素を展開して複数の変数に代入することができる。
# シーケンスのアンパック(sequence unpacking)やアンパック代入などと呼ばれる。
# ここでは以下の内容について説明する
# ・タプル、リストのアンパックの基本
# ・ネストした（入れ子になった）タプル、リストのアンパック
# ・アンダースコアを使ったアンパック
# ・アスタリスクを使ったアンパック

# タプル、リストのアンパックの基本
# -左辺に変数をカンマ,で区切って書くと、それぞれの変数に右辺のタプルやリストの要素が代入される。
#  タプルもリストも同じ(以降の例はタプルで記述)

t = (0, 1, 2)

a, b, c = t

print(a)
print(b)
print(c)
# 0
# 1
# 2

l = [0, 1, 2]

a, b, c = l

print(a)
print(b)
print(c)

# 0
# 1
# 2